<?php include 'header.php' ?>

<?php $ponyCharacter = array(
    "Короткие ноги",
    "Пропорционально более крупное тело",
    "Шея толще и короче",
    "Кости тяжелее и прочнее",
    "Живут дольше лошадей"
); ?>

<main>
    <div class="container">
        <section id="about">
            <h1>Пони-справочник "Поняш"</h1>

            <figure class="picture">
                <?php
                if(date('s') % 2 === 0)
                    $name = 'resources/Pony1.png';
                else
                    $name = 'resources/Pony2.jpg';

                echo '<img src="' . $name . '" alt="Пони">';
                ?>
            </figure>

            <h2>О нас</h2>
            <p>
                Добро пожаловать на наш сайт, посвященный породам пони!
                Мы исследуем уникальный мир этих маленьких, но не менее
                сильных и грациозных лошадей. Узнайте больше о разнообразии
                пород пони и их потрясающих качествах здесь. <br>
                <br>
                Особенности:
            <ul>
                <?php foreach ($ponyCharacter as $characteristic) {
                    echo '<li>' . $characteristic . '</li>';
                } ?>
            </ul>
            <br>
            Наши статьи и рассказы познакомят вас с историей разведения пони,
            их удивительными характеристиками и способностями. Мы докажем,
            что размер не всегда определяет силу и изящество. Подарите себе
            возможность углубиться в мир пони и узнать, почему они заслуживают
            такой же любви и внимания, как и их большие родственники.<br>
            <br>
            Добро пожаловать в увлекательное путешествие в мир пони!
            </p>
        </section>

        <section id="breeds">
            <h2>Породы пони</h2>
            <table class="pony-table">
                <thead>
                    <tr>
                        <th>Название породы</th>
                        <th>Происхождение (страна)</th>
                        <th>Описание породы</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Шетлендский пони</td>
                        <td>Шотландия</td>
                        <td>
                            Шетлендские пони — это маленькие, но крепкие лошадки, известные своей
                            умной и дружелюбной натурой. Они часто используются в детских верховых
                            школах и для учебных целей.
                        </td>
                    </tr>
                    <tr>
                        <td>Уэльский пони</td>
                        <td>Уэльс, Великобритания</td>
                        <td>
                            Уэльские пони — это известные своей изящностью и аристократической
                            внешностью лошадки. Они часто участвуют в выставках и соревнованиях
                            по конкуру.
                        </td>
                    </tr>
                    <tr>
                        <td>Американская миниатюрная лошадь</td>
                        <td>Соединенные Штаты</td>
                        <td>
                            Американские миниатюрные лошади — это крошечные лошадки, идеально
                            подходящие для детей. Они имеют добрый характер и часто используются
                            в терапевтических целях.
                        </td>
                    </tr>
                    <tr>
                        <td>Фалабелла</td>
                        <td>Аргентина</td>
                        <td>
                            Фалабелла — это самая миниатюрная порода пони в мире. Они идеально
                            подходят для выставок и питомников.
                        </td>
                    </tr>
                    <tr>
                        <td>Каспийский пони</td>
                        <td>Иран</td>
                        <td>
                            Каспийские пони — это древняя порода, известная своей выносливостью
                            и способностью к скачкам.
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="contacts">
            <h2>Контакты</h2>
            <p>ФИО: Шрейдер Кристина Ивановна</p>
            Email: k-shreyder@list.ru</p>
            Телефон: +7(911)955-91-70</p>
        </section>
    </div>
</main>

<?php include 'footer.php' ?>